C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.exe
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.deps.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.runtimeconfig.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.pdb
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Humanizer.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.AssemblyInfo.cs
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_BE202156.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_BE202156.props
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_BE202156.props
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_BE202156.props
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\scopedcss\bundle\APIGateway_BE202156.styles.css
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGatew.28C7B030.Up2Date
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\refint\APIGateway_BE202156.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.pdb
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.genruntimeconfig.cache
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\ref\APIGateway_BE202156.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ocelot.json
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\FluentValidation.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Ocelot.dll
C:\Users\Usuario\Documents\DSE\Guia7\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.MvcApplicationPartsAssemblyInfo.cs
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\appsettings.Development.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\appsettings.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ocelot.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.exe
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.deps.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.runtimeconfig.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.pdb
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Azure.Core.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Azure.Identity.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\FluentValidation.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Humanizer.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\IPAddressRange.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\Ocelot.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.CodeDom.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Memory.Data.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Text.Json.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.csproj.AssemblyReference.cache
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.GeneratedMSBuildEditorConfig.editorconfig
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.AssemblyInfoInputs.cache
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.AssemblyInfo.cs
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.csproj.CoreCompileInputs.cache
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.MvcApplicationPartsAssemblyInfo.cs
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.MvcApplicationPartsAssemblyInfo.cache
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.build.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.development.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_BE202156.Microsoft.AspNetCore.StaticWebAssets.props
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_BE202156.props
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_BE202156.props
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_BE202156.props
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.pack.json
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\scopedcss\bundle\APIGateway_BE202156.styles.css
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGatew.28C7B030.Up2Date
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\refint\APIGateway_BE202156.dll
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.pdb
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.genruntimeconfig.cache
D:\Archivos_de_la_universidad\DSE\APIGateway_BE202156\APIGateway_BE202156\APIGateway_BE202156\obj\Debug\net8.0\ref\APIGateway_BE202156.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\appsettings.Development.json
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\appsettings.json
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ocelot.json
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.exe
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.deps.json
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.runtimeconfig.json
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\APIGateway_BE202156.pdb
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Azure.Core.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Azure.Identity.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\FluentValidation.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Humanizer.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\IPAddressRange.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\Ocelot.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.CodeDom.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Convention.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Drawing.Common.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Memory.Data.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Security.Permissions.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Text.Json.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.csproj.AssemblyReference.cache
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.GeneratedMSBuildEditorConfig.editorconfig
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.AssemblyInfoInputs.cache
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.AssemblyInfo.cs
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.csproj.CoreCompileInputs.cache
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.MvcApplicationPartsAssemblyInfo.cs
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.MvcApplicationPartsAssemblyInfo.cache
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.build.json
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.development.json
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_BE202156.Microsoft.AspNetCore.StaticWebAssets.props
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_BE202156.props
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_BE202156.props
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_BE202156.props
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\staticwebassets.pack.json
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\scopedcss\bundle\APIGateway_BE202156.styles.css
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGatew.28C7B030.Up2Date
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\refint\APIGateway_BE202156.dll
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.pdb
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\APIGateway_BE202156.genruntimeconfig.cache
D:\github\DSE_Desafio2\APIGateway_BE202156\obj\Debug\net8.0\ref\APIGateway_BE202156.dll
